{
  "name": "maarga-web-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "prettier-check": "prettier --config .prettierrc '**/*.{js,jsx,ts,tsx}' --check",
    "prettier-write": "prettier --config .prettierrc '**/*.{js,jsx,ts,tsx}' --write",
    "drizzle-kit": "drizzle-kit"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@types/leaflet": "^1.9.21",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "firebase-admin": "^13.0.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.0.1",
    "next": "16.1.7",
    "next-swagger-doc": "^0.4.1",
    "nodemailer": "^8.0.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sonner": "^2.0.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-react": "^5.32.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-react": "^5.18.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.1.7",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
